lable.title=Bank Application
lable.header=Create New Account
lable.accountNo=Account Number
lable.accountHolderName=Account Holder Name
lable.balance=Account Balance
lable.account.type=Account Type
lable.dob=Date of Birth
lable.code=Security Code